PORT = 3001
SESSION_SERVICE_BASE_URL = http://localhost:3002
AUTH_SERVICE_BASE_URL = http://localhost:3002
ADDRESS_SERVICE_BASE_URL = http://localhost:3004
REGISTER_SERVICE_BASE_URL = http://localhost:3005
ORDER_SERVICE_BASE_URL = http://localhost:3006

